<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Paweł Łabęda</title>
    <link rel="shortcut icon" href="favicon.ico">

    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

</head>

<body>

    <header>

        <nav class="nav-back shadow navbar navbar-expand-lg sticky-top">
            <div class="container">
                <a class="navbar-brand"></a>
                <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                    <ul class="navbar-nav nav-pills nav-fill">
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#profil">PROFIL</a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#testowanie">TESTOWANIE</a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#doswiadczenie">DOŚWIADCZENIE</a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#umiejetnosci">UMIEJĘTNOŚCI</a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#edukacja">EDUKACJA</a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#kursy">KURSY</a>
                        </li>
                        <li class="mx-2 nav-item">
                            <a class="nav-link" href="#jezyki">JĘZYKI</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container py-5 px-5 px-lg-0">
            <div class="row p-4 pb-4 pe-lg-5 pt-lg-4 align-items-center rounded-4 border shadow-lg">
                <div class="col-lg-4 offset-lg-1 p-3 overflow-hidden">
                    <img src="foto.jpg" alt="Zdjecie" class="d-block mx-auto border-image img-fluid rounded-pill shadow"
                        width="400" height="300" loading="lazy">
                </div>
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h2 class="text-center display-4 fw-bold lh-1">PAWEŁ ŁABĘDA</h2>
                    <p class="text-center lead">IT Support | Graphic Designer</p>
                    <div class="d-grid gap-2 d-md-flex mb-4 mb-lg-3 justify-content-center">


                        <div class="btn btn-lg px-3 me-md-2 fw-bold">
                            <a href="mailto:labeda91@gmail.com">labeda91@gmail.com</a>
                        </div>

                        <div class="btn btn-lg px-3 me-md-2 fw-bold">
                            <a href="tel:519440457">519 440 457</a>
                        </div>

                        <!--

                        <a href="mailto:labeda91@gmail.com">
                            <button type="button" class="btn btn-lg px-3 me-md-2 fw-bold">labeda91@gmail.com</button>
                        </a>
                        
                        <a href="tel: 519 440 457">
                            <button type="button" class="btn btn-lg px-3 me-md-2 fw-bold">519 440 457</button>
                        </a>

                        -->

                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="container">

        <section class="row pt-4">
            <div class="col-md-10 col-12 text-left">
                <h3 class="naglowki" id="profil"><strong>PROFIL</strong></h3>
                <p>Mam 4-letnie doświadczenie jako IT Support w firmie o profilu handlowym oraz 6 lat praktycznego
                    doświadczenia w dziedzinie grafiki 2D.</p>
                <p>Jestem absolwentem 5 miesięcznego, rozbudowanego kursu na testera oprogramowania. W trakcie kursu
                    ukończyłem 16 projektów zaliczeniowych. Współpracowałem z aktywnymi w branży mentorami uzyskując
                    feedback do każdego projektu i zadania. Obecnie szukam pracy jako Junior Tester.</p>

                <span>Jira</span>
                <span>QACraft for Jira</span>
                <span>SQL</span>
                <span>MySQL na AWS</span>
                <span>Git</span>
                <span>GitLab</span>
                <span>GitLab CI</span>
                <span>GitLab Pages</span>
                <span>PyCharm</span>
                <span>Python</span>
                <span>Pytest</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Postman</span>
                <span>Selenium</span>
                <span>Excel</span>
                <span>Word</span>
                <span>Asseco Wapro ERP</span>
                <span>Notion</span>
                <span>Photoshop</span>
                <span>InDesign</span>
                <span>Illustrator</span>

            </div>
        </section>

        <section class="row pt-4">
            <div class="col-md-10 col-12 text-left">
                <h3 class="naglowki" id="testowanie"><strong>TESTOWANIE OPROGRAMOWANIA</strong></h3>
                <p>Ukończyłem, potwierdzony certyfikatem, kompleksowy kurs z testowania manualnego i
                    automatycznego. Zrealizowałem 16 projektów (wybrane projekty dostępne w Repozytorium) z
                    zakresu:</p>
                <ul>
                    <li>zgłaszania błędów, projektowania testów, przygotowania i wykonania przypadków testowych,
                        przeprowadzania sesji eksploracyjnej, generowania danych testowych, tworzenia raportu z
                        testów,</li>
                    <li>tworzenia strony www z wykorzystaniem HTML, CSS, JS, Bootstrap oraz Git,</li>
                    <li>testowania aplikacji mobilnych z uwzględnieniem fragmentacji i projektowania środowiska,
                    </li>
                    <li>programowania obiektowego w języku Python, napisania testów w oparciu o dostarczone
                        wymagania,</li>
                    <li>relacyjnych baz danych, wyszukiwania, sortowania, agregowania, modyfikowania,</li>
                    <li>automatyzacji testów, konfiguracji i tworzenia szkieletu projektu, generowania danych
                        oraz: API, testów CRUD w API REST (Python i Postman), generowania raportu; Ul, tworzenia
                        drivera, selectorów, page
                        Object pattern, uruchamiania równoległego (Selenium); CI, uruchamiania testów w Gitlab,
                        konfiguracji plików YAML,
                        artefaktów i raportów,</li>
                    <li>zarządzania testami - test plan, projektowanie procesu testowego, raportowanie.</li>
                </ul>
            </div>
        </section>

        <section class="row pt-3">
            <div class="col-md-10 col-12 text-left">
                <h3 class="naglowki" id="doswiadczenie"><strong>DOŚWIADCZENIE ZAWODOWE</strong></h3>
                <ul>
                    <li>2018 - OBECNIE | <strong>Centrum Dystrybucji Lukullus</strong> | <i>IT Support - Graphic
                            Designer</i>
                        <ul>
                            <li>Tworzenie koncepcji i wizualnej komunikacji z klientem, marki polskich delikatesów
                                spożywczych Polnische Spezialitäten Lukullus w Niemczech:
                                <ul>
                                    <li>projektowanie i przygotowanie do druku materiałów
                                        reklamowych (ulotek, plakatów, bannerów, gazetek promocyjnych, wizytówek),</li>
                                    <li>projektowanie materiałów reklamowych do sieci (Google,
                                        Facebook, Instagram, strona WWW) oraz na monitory przemysłowe.</li>
                                </ul>
                            </li>
                            <li>Szeroko pojęte wsparcie informatyczne dla centrum dystrybucyjno - magazynowego:
                                <ul>
                                    <li>usuwanie usterek sprzętu i oprogramowania w celu zapewnienia ciągłości
                                        pracy,</li>
                                    <li>administrowanie specjalistycznymi systemami informatycznymi,</li>
                                    <li>wdrażanie nowych systemów, programów, modułów,</li>
                                    <li>obsługa sieci komputerowej,</li>
                                    <li>aktualizacje oprogramowania.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="pt-3">2015 - 2018 | <strong>Centrum Exportu Lukullus</strong> | <i>Magazynier</i>
                        <ul>
                            <li>zbieranie i kompletacja zamówień,</li>
                            <li>pakowanie przesyłek,</li>
                            <li>praca z czytnikiem kodów kreskowych,</li>
                            <li>załadunek samochodów ciężarowych,</li>
                            <li>przyjmowanie i sprawdzanie dostaw pod
                                względem oczekiwanych parametrów ilościowych i jakościowych.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row pt-3">

            <h3 class="naglowki" id="umiejetnosci"><strong>UMIEJĘTNOŚCI</strong></h3>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Jira
                <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="90">
                        <div class="progress-fill progress-bar-striped bg-success">90%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                SQL
                <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="70">
                        <div class="progress-fill progress-bar-striped bg-info">70%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Git
                <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="60">
                        <div class="progress-fill progress-bar-striped bg-warning">60%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Python
                <div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="95"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="55">
                        <div class="progress-fill progress-bar-striped bg-danger">55%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                HTML, CSS
                <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="75">
                        <div class="progress-fill progress-bar-striped bg-info">75%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Postman
                <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="65">
                        <div class="progress-fill progress-bar-striped bg-warning">65%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Excel, Word
                <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="90">
                        <div class="progress-fill progress-bar-striped bg-success">90%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Asseco Wapro ERP
                <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="80">
                        <div class="progress-fill progress-bar-striped bg-info">80%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Notion
                <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="85">
                        <div class="progress-fill progress-bar-striped bg-success">85%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Photoshop
                <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="90">
                        <div class="progress-fill progress-bar-striped bg-success">90%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                InDesign
                <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="85">
                        <div class="progress-fill progress-bar-striped bg-success">85%</div>
                    </div>
                </div>
            </div>

            <div class="pb-2 col-6 col-md-4 col-lg-3">
                Illustrator
                <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="90"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" data-target-value="75">
                        <div class="progress-fill progress-bar-striped bg-info">75%</div>
                    </div>
                </div>
            </div>

        </section>

        <section class="row pt-4">
            <div class="col-md-10 col-12 text-left">
                <h3 class="naglowki" id="edukacja"><strong>EDUKACJA</strong></h3>
                <ul>
                    <li>2011 - 2015 | <strong>SGGW w Warszawie</strong> | <i>Inżynier - Technologie Energii
                            Odnawialnej</i>
                        <div class="pt-1">Kompleksowe wykształcenie, w pełnym zakresie treści dotyczącej odnawialnych
                            źródeł energii.</div>
                        <strong><i>Specjalizacja:</i></strong> Niekonwencjonalne źródła energii.<br>
                        <strong><i>Praca dyplomowa:</i></strong> Graficzna wizualizacja układów stanowiska do badań
                        sprężarkowej
                        pompy ciepła.
                    </li>
                    <li class="pt-3">2007 - 2011 | <strong>Zespół Szkół Ponadpodstawowych w Pomiechówku</strong> |
                        <i>Technik hotelarstwa</i>
                    </li>
                </ul>
            </div>
        </section>

        <section class="row pt-3">
            <div class="col-md-6 text-left">
                <h3 class="naglowki" id="kursy"><strong>KURSY I SZKOLENIA</strong></h3>
                <ul>
                    <li>4_testers Program dla testerów oprogramowania</li>
                    <li>Certified Scrum Master</li>
                    <li>ISTQB Certified Tester</li>
                </ul>
            </div>
            <div class="col-md-6 text-left">
                <h3 class="naglowki" id="jezyki"><strong>JĘZYKI</strong></h3>
                <ul>
                    <li>Polski - ojczysty</li>
                    <li>Angielski - B2</li>
                    <li>Niemiecki - A2</li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="mt-3 foot">
        <div class="container">
            <div class="row pt-4 pb-4 text-center">
                <strong>&copy; PAWEŁ ŁABĘDA 2023</strong>
            </div>
        </div>
        <a href="#" title="Do góry!" id="scroll-to-top"><img src="scrollup.png" alt="strzałka do góry"></a>
    </footer>

    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js"></script>

</body>

</html>